# SpringBootDemo

./: .project  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/bean/: Course.java  CourseExample.java  User.java
src/main/java/com/demo/controller/: CourController.java  CourseController.java  PageController.java  UserController.java
src/main/java/com/demo/dao/: CourseDao.java  CourseMapper.xml
src/main/java/com/demo/filter/: LoginFilter.java
src/main/java/com/demo/redis/: RedisConfig.java  RedisServiceImpl.java
src/main/java/com/demo/service/: CacheService.java  CourseService.java
src/main/java/com/demo/serviceImpl/: CacheServiceImpl.java  CourseServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: add.html  courList.html  header.html  index.html
