#日志打印 -打印sql
logging.level.com.demo.dao=debug

#servlet容器配置
server.port=8080
server.context-path=/WebDemo
#server.servlet.context-path=/WebDemo 2.x 配置

#没有引入thymeleaf时的springmvc 视图后缀
spring.mvc.view.suffix=.html

#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/teachdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.demo.bean
mybatis.mapper-locations=classpath*:com/demo/dao/*.xml




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#session存储类型
spring.session.store-type=redis
#设置session超时时间
server.session.timeout=14400
spring.redis.host=127.0.0.1
spring.redis.port=6379