#日志打印 -打印sql
logging.level.com.demo.dao=debug

#servlet容器配置
server.port=8080
#server.context-path=/WebDemo 1.5配置
server.servlet.context-path=/WebDemo

#没有引入thymeleaf时的springmvc 视图后缀
spring.mvc.view.suffix=.html

#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/teachdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.demo.bean
mybatis.mapper-locations=classpath*:com/demo/dao/*.xml